# hospitalapp

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/humraz/fire/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/humraz/fire/: DocActivity.java  DocLoginActivity.java  Doctorpage.java  GridAdapter.java  MainActivity.java  MainActivity2Activity.java  Person.java  Preference.java  SharedActivity.java  SplashActivity.java  UserActivity.java  appointmentspage.java  card.java  complaintpage.java  doctornotifications.java  doctorrecords.java  optionspage.java  patientnotification.java  viewrecordspage.java  volleys.java
app/src/main/res/layout/: activity_appointmentspage.xml  activity_card.xml  activity_complaintpage.xml  activity_doc.xml  activity_doc_login.xml  activity_doctornotifications.xml  activity_doctorpage.xml  activity_main.xml  activity_main_activity2.xml  activity_optionspage.xml  activity_patientnotification.xml  activity_shared.xml  activity_splash.xml  activity_user.xml  activity_viewrecordspage.xml  activity_volleys.xml  grid_item.xml
app/src/main/res/menu/: menu_appointmentpage.xml  menu_appointmentspage.xml  menu_card.xml  menu_doctornotifications.xml  menu_doctorpage.xml  menu_doctorrecords.xml  menu_main_activity2.xml  menu_optionspage.xml  menu_patientnotification.xml  menu_viewrecordspage.xml  menu_volleys.xml
app/src/main/res/values/: strings.xml
