apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.example.humraz.fire"
        manifestPlaceholders = [manifestApplicationId: "${applicationId}",
                                onesignal_app_id: "cefea698-b8a1-4e33-87d3-435ec0a01bd6",
                                onesignal_google_project_number: "290033336892"]
        minSdkVersion 13
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions{
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'

    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.google.android.gms:play-services-gcm:9.0.2'
    compile 'com.google.android.gms:play-services-analytics:9.0.2'
    compile 'com.google.android.gms:play-services-location:9.0.2'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.firebase:firebase-client-android:2.5.2+'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.onesignal:OneSignal:2.+@aar'
}
apply plugin: 'com.google.gms.google-services'